<!-- 头部 -->
	<div class="navbar">
    <div class="navbar-inner">
        <div class="navbar-container">
            <!-- Navbar Barnd --> <!-- __ROOT__为根目录 -->
            <div class="navbar-header pull-left">
                <a href="__ROOT__/" target="_blank" class="navbar-brand"> 
                    <small>
                            <img src="__PUBLIC__/images/logo.png" alt="">
                        </small>
                </a>
            </div>
            <!-- /Navbar Barnd -->
            <!-- Sidebar Collapse -->
            <div class="sidebar-collapse" id="sidebar-collapse">
                <i class="collapse-icon fa fa-bars"></i>
            </div>
            <!-- /Sidebar Collapse -->
            <!-- Account Area and Settings -->
            <div class="navbar-header pull-right">
                <div class="navbar-account">
                    <ul class="account-area">
                        <li>
                            <a class="login-area dropdown-toggle" data-toggle="dropdown">
                                <div class="avatar" title="View your public profile">
                                    <img style="margin-left: -2px;" src="__PUBLIC__/images/xiaobao.jpg">
                                </div>
                                <section>
                                    <h2><span class="profile"><span>您好:{$Request.session.username}</span></span></h2>
                                </section>
                            </a>
                            <!--Login Area Dropdown-->
                            <ul class="pull-right dropdown-menu dropdown-arrow dropdown-login-area">
                                <li class="username"><a>{$Request.session.username}</a></li>
                                <li class="dropdown-footer">
                                    <a href="{:url('admin/logout')}" style="text-align: center;display: block;margin-left:10px; ">
                                        退出登录
                                        </a>
                                </li>
                                <li class="dropdown-footer">
                                    <a href="{:url('admin/edit',array('id' => $Request.session.userid))}" style="text-align: center;display: block;margin-left:10px;">
                                            修改密码
                                        </a>
                                </li>
                            </ul>
                            <!--/Login Area Dropdown-->
                        </li>
                        <!-- /Account Area -->
                        <!--Note: notice that setting div must start right after account area list.
                            no space must be between these elements-->
                        <!-- Settings -->
                    </ul>
                </div>
            </div>
            <!-- /Account Area and Settings -->
        </div>
    </div>
</div>

	<!-- /头部 -->