@charset "utf-8";
body {padding:0px;font-style:normal;margin:0px;font: 13px/1.5 tahoma,"microsoft yahei","微软雅黑";	color:#000; }
*{list-style:none; margin:0; padding:0;}
.fixclear{clear:both;}
a{outline:none; text-decoration:none;color:#000;}
a:hover{text-decoration:underline; }
img{border:0;}

.ladytop{width:100%;margin:0 auto;background:#007F0A;height:40px;padding:15px 0;}
.ladytop .nav{width:1080px; margin:0 auto;height:40px;position:relative;}
.ladytop .nav .left{float:left; width:230px;}
.ladytop .nav .right{float:right;width:850px;}
.ladytop .nav .right .box{width:920px;}
.ladytop .nav .right .box a{float:left;margin-right:65px;font-size:18px;color:#fff;line-height:40px;}
.ladytop .nav .right .box a:hover{color:#000;text-decoration: underline;}

.menu{width:100%; background:#000;}
.menumain {background-color:#000;font-family:"微软雅黑"; margin:0px;height:40px;width:960px;margin:0 auto;overflow:hidden;clear:both;}
.menumain ul{width:990px;}
.menumain li{padding-right:23px;float:left;}
.menumain a{color:#fff;line-height:40px;}
.menumain a:hover{color:#ff0000;line-height:40px;text-decoration:underline;}

#navMenu{width:850px;overflow:hidden;line-height:40px;}
#navMenu ul{width:920px;}
#navMenu li{float:left;margin-right:65px;font-size:18px;}
#navMenu li a{color:#fff;}
#navMenu li a:hover{color:#000;text-decoration: underline;}


.dropMenu {position:absolute;z-index:100;width: 1080px;visibility: hidden; background:#f0f0f0;height:64px;line-height:64px;}
.dropMenu li {float:left;}
.dropMenu a {color: #d20059;padding: 0 9px;border-right: 1px solid #d20059;margin-right: -1px;}
.dropMenu a:hover { color:red; text-decoration: underline;}

.hotmenu{width:100%;background:#f0f0f0;}
.hotmenu .con{width:1080px;margin:0 auto; overflow:hidden;height:64px;line-height:64px;color:#000;font-size: 15px}
.hotmenu .con .big{ font-size: 30px; color: #000;line-height:64px;}
.hotmenu .con a{color: #555;padding: 0 5px;line-height:64px;}
.hotmenu .con a:hover { color:red; text-decoration: underline;}

.position{width:1080px; margin: 0px auto; overflow:hidden; padding:20px 0px;color:#ccc;font-size:12px;line-height:20px;height:20px;}
.position a{color:#ccc;}

.overall{width:1080px; margin: 0px auto; overflow:hidden;} 
.overall .left{float:left;width:750px;height:auto;overflow:hidden;}
.overall .right{ width:300px; float:right;overflow:hidden; }
.scrap{width:750px;overflow:hidden;}
.scrap h1{font-family:"微软雅黑";width:750px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis;font-size: 30px;color: #222; line-height: 40px; padding: 10px 0;}
.scrap .spread{height:14px;line-height:14px;margin-top:10px;padding-bottom:20px;}
.scrap .spread .writor{font-size:12px;padding-right:30px; color:#ccc;font-family:"微软雅黑";float:left}
.scrap .spread .writor a{ color:#ccc;padding: 0 5px;}
.scrap .spread .tucao{float:left;background:url(/jiehun/indexcss/tucao.jpg) no-repeat;padding-left:20px;font-size:12px;line-height:13px;}
.scrap .spread .tucao a{ color:#ccc;}

.takeaway{background-color: #f8f8f8; padding: 15px 30px; position: relative; margin-bottom: 20px;margin-top: 15px;clear:both;}
.takeaway .btn{ width:30px; height:30px; display:inline-block; position:absolute;}
.takeaway .arr-left{left:0; top:0; border-left:1px solid #ccc; border-top:1px solid #ccc;}
.takeaway .arr-right{right:0; bottom:0; border-right:1px solid #ccc; border-bottom:1px solid #ccc;}
.takeaway .jjxq{ font-size:14px; line-height:28px;}


.substance{width:750px;overflow:hidden;padding:15px 0px;color:#333;font-size:16px;line-height: 30px;}
.substance img{max-width:750px;width:expression(width>750?"750px":true);border:0px;}
.substance a{color:#0b3b8c; text-decoration:none;}
.substance a:hover{color:#cc002c; text-decoration:none;}
.substance p{margin-bottom:10px;}
.substance p a{color:#0b3b8c; }
.substance u{text-decoration:underline;}
.substance u a{color:#0b3b8c; }

.x_page {width:auto;position:relative;left:50%;float:left;margin-top:20px}
.content-page {margin:0 auto; text-align:center;color:343434;line-height:28px;position:relative;left:-50%}
* html .content-page{float:left}
.content-page li{float:left;margin-right:5px;}
.content-page a{display:inline-block;padding:0 13px;height:28px;border:#e5e5e5 1px solid;}
.content-page span { border:#ccc 1px solid;background:#f5f5f5;display: inline-block;}
.content-page a,.content-page span{margin-left:0px; margin-right:0px;}
.content-page a:hover {background:#ff4163;color:#fff;text-decoration: none;}
.thisclass{background:#ff4163; border:#ff4163 1px solid; color:#fff; text-decoration:none;padding:0 13px;}
.content-page .page-ch {color: #666666;background-color: #FFFFFF;padding: 5px 6px 4px 6px;border-color: #E6E7E1;}
.content-page .page-en {color: #666666;background-color: #FFFFFF;padding: 5px 6px 4px 6px;border-color: #E6E7E1;}
.content-page .page_now {color: #FFFFFF;background-color: #004E83;padding: 5px 6px 4px 6px;border-color: #004E83;}

.biaoqian{width:960px;overflow:hidden;padding:15px 0;clear:both;}
.biaoqian a{height: 24px;line-height: 24px;display: inline-block;margin-right: 7px;color: #999;}
.biaoqian .spn{height: 24px;line-height: 24px;display: inline-block;margin-right: 7px;color: #333;}

.share{ width:663px; margin-left:auto; margin-right:auto; padding-top:2px; padding-bottom:2px;overflow:hidden;margin-top:10px;margin-bottom:25px;}
.share .l{float:left;font-weight:600;color:#000;height:28px;line-height:28px;}
.share .r{float:left;padding-left:10px;width:300px;}
.share a{color:#333333;}

.xgread{clear:both;padding-bottom:5px;width:750px;overflow:hidden;}
.xgread .til{ border-bottom: 2px solid #333;height: 36px; margin-bottom: 15px; padding-bottom: 0;}
.xgread .til h4{ color: #333; float: left;font-family: 'Microsoft YaHei'; font-size: 24px; font-weight: normal; padding-right: 5px;height: 30px; line-height: 30px;}
.xgread .lef{width:750px;}
.xgread .rig{width:750px;overflow:hidden;}
.xgread .rig ul{width:780px;}
.xgread .rig li{line-height:34px;height:34px;color:#99AABE;width:340px;white-space: nowrap;overflow:hidden;float:left;margin-right:30px;padding-left: 20px; background: url("pcbg.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0);}
.xgread .rig li a{font-family:"微软雅黑"}
.xgread .rig li strong{font-weight:normal}
.slidetg{width:750px;overflow:hidden;padding-top:20px;}
.slidetg a{margin:0 8px;white-space: nowrap;word-wrap: break-word;color: #999;}
.slidetg a:hover{color:#ff6278;}

.hotsnew{width:750px;margin-left:auto; margin-right:auto;display:block;padding-top:20px;overflow:hidden;clear:both;}
.hotsnew .til{ border-bottom: 2px solid #333;height: 36px;padding-bottom: 0;}
.hotsnew .til h4{ color: #333; float: left;font-family: 'Microsoft YaHei'; font-size: 24px; font-weight: normal; padding-right: 5px;}
.hotsnew ul{width:790px;}
.hotsnew li{float:left;width:170px;margin-right:25px;margin-top:20px;overflow:hidden;}
.hotsnew li .tu{width:170px;height:115px;overflow:hidden}
.hotsnew li .tu img{max-width: 170px;width: expression(width>170?"170px":true);border: 0px;}
.hotsnew li p{padding-top:4px;height:20px;line-height:20px;text-align:center;width:170px;}
.hotsnew a{color:#666;}
.hotsnew strong{font-weight:normal;}

.bdsharebuttonbox{width:660px;float:left;clear:both;padding-bottom:15px;}
.bdsharebuttonbox .itxt{float:left;padding-top:2px;font-style:normal}
.bdsharebuttonbox a{height:24px!important;float:left;margin:2px 6px 6px 0!important;_margin-top:3px!important;padding-left:24px!important;background:url(../images/sharev2.png) no-repeat!important;}
.bdsharebuttonbox .bds_tsina{background-position:0 0!important;}
.bdsharebuttonbox .bds_tqq{background-position:0 -26px!important;}
.bdsharebuttonbox .bds_qzone{background-position:0 -52px!important;}
.bdsharebuttonbox .bds_more{background-position:0 -78px!important;}
.bdsharebuttonbox .bds_weixin{background-position:0 -104px!important;}


.meitu{width:230px;overflow:hidden;padding:9px;border:1px solid #eee;overflow:hidden;}
.meitu ul{width:260px;} 
.meitu li{float:left;width:110px;height:100px;overflow:hidden;margin-right:10px;margin-bottom:10px;}
.meitu li img{width:110px; height:80px;}
.meitu li p{width:110px;padding-top:3px;height:20px;line-height:20px;text-align:center;overflow:hidden;text-overflow:ellipsis;white-space:nowrap;}
.meitu li a{color:#666;}
.meitu ul strong{font-weight:normal;}

.rcross{width:250px;clear:both;padding-top:15px;position:relative;/*ie6 必要元素*/}
.rcross .div2{top:15px;width:250px;z-index:999;position:fixed;_position:absolute;_top:expression(documentElement.scrollTop + 0 + "px");_margin-top:250px;}
.adpadd{clear:both;padding-top:15px;}
.adpadd20{clear:both;padding-top:20px;}

.footerd{border-top:1px solid #eee;text-align:center;line-height:26px;color:#666;font-family:tahoma;width:100%;margin-top:40px;clear:both;float:left;display:inline;}
.footerd ul{padding:15px 0px;text-align:center;width:960px;margin-right:auto;margin-left:auto;}
.footerd a{margin-left:4px;margin-right:4px;text-align:center;color:#888; }

/*列表页*/
.desc{   background: none repeat scroll 0 0 #FFFFFF;  border-bottom: 1px solid #eee; height:40px;line-height:40px; padding-bottom:15px;margin-bottom: 30px; }
.desc b{ color: #000; float: left; font: 36px "微软雅黑","黑体";padding-bottom:2px;font-weight:normal}

.xnews2{width:750px; border-bottom: 1px solid #e5e5e5; clear: both; overflow: hidden;  padding-bottom: 30px ;margin-bottom: 30px;}
.xnews2 h3{ font: 21px/1.2 "微软雅黑","黑体"; height: 30px; overflow: hidden;font-weight:400;width:510px;white-space:nowrap;-o-text-overflow: ellipsis; text-overflow:ellipsis;}
.xnews2 h3 b{font-weight:400}
.xnews2 .pic {width:230px; height:200px;overflow:hidden;float:left}
.xnews2 .pic img{max-width:230px;width:expression(width>230?"230px":true);border:0px;} 
.xnews2 .dec{float:right;width:500px;overflow:hidden;color:#8c8c8c;font-size:12px;line-height:22px}
.xnews2 .dec h3{height: 30px; overflow: hidden;font-weight:400;font-size:20px}
.xnews2 .dec h3 a{color:#222;}
.xnews2 .dec p{padding-top:15px;font-size: 14px}
.xnews2 .time {font-size:12px;color:#bbb;padding-top:10px;}
.xnews2 .time a{background-color: #f2f2f2; border: 1px solid #e8e8e8;    display: inline-block;    height: 24px;    line-height: 24px; padding: 0 10px;    border-radius: 10px;   margin-top:10px; margin-right: 10px;    color: #999;}
.xnews2 .time a:hover{color:#cc002c}

.pages{height:40px;clear:both; }
.pages .plist{line-height:28px;font-weight:14px;}
.pages .plist .thisclass{color:#FFF;display:block;height:28px;float:left;border:1px solid #ff4163;margin: 0px 8px 0px 0px;padding-left:12px;padding-right:12px;background-color: #ff4163;}
.pages .plist .thisclass a{color:#0099ff;}
.pages .plist ul {list-style:none;}
.pages .plist li{ display:block;float:left;border:1px solid #e5e5e5;background:#ffffff;text-decoration:none;margin-right:8px;color:#777;height:28px;}
.pages .plist li a{color:#777;display:block;padding-left:12px;padding-right:12px;}
.pages .plist li a:hover,.plist li.hover{font-weight:500; display:block;padding-left:12px;padding-right:12px;	background:#ff4163;color:#fff;}
.pages .plist li:hover a,.plist li.hover a{font-weight:500; text-decoration:none;display:block;text-decoration:underline;padding-left:12px;padding-right:12px;}
.hm-t-container,.hm-t-container *{box-sizing:content-box;margin:0;padding:0;float:none;clear:none;overflow:hidden;white-space:nowrap;word-wrap:normal;border:0;background:none;width:auto;height:auto;max-width:none;min-width:none;max-height:none;min-height:none;border-radius:0;box-shadow:none;transition:none;-webkit-tap-highlight-color:rgba(255, 255, 255, 0);}a{display:inline-block;}.hm-t-header{position:relative;}.hm-t-list{position:relative;*zoom:1;}.hm-t-list-txt{padding:12px 12px 0 0;}.hm-t-list-img{margin:0 12px;}.hm-t-item{position:relative;display:list-item;text-align:left;float:left;list-style:none!important;}.hm-t-item-img{margin-top:12px;}.hm-t-img,.hm-t-img-title{display:block;margin:auto;}.hm-t-img{position:relative;border:1px solid #cedbeb;}.hm-t-img img{border:none;line-height:0;}.hm-t-img-title{white-space:normal;margin-top:6px;}.hm-t-txt-wrapper{padding-left:20px;background:url(http://ecma.bdimg.com/holmes/t-list-styles.png) no-repeat;background-image:url(http://ecma.bdimg.com/holmes/t-list-styles.svg), 
        none;}.hm-t-txt{white-space:normal;text-overflow:ellipsis;overflow:hidden;display:-webkit-box;-webkit-line-clamp:1;-webkit-box-orient:vertical;}.hm-t-footer{position:relative;height:22px;margin-top:5px;}.hm-t-footer a{position:absolute;top:0;right:5px;font-family:arial, sans-serif;font-size:12px;color:#aeaeae;text-decoration:none;line-height:22px;}.hm-t-container .hm-t-from{text-decoration:none;color:#989898;margin:auto;display:block;}.hm-t-container{position:relative;border:1px solid #ccc;}.hm-t-header{width:auto!important;padding-left:12px;text-align:left;border-bottom:1px solid #ccc;}.hm-t-carousel .hm-t-carousel-digit{background-color:#fcaa37;color:#ffffff;}.hm-t-carousel-digit.hm-t-carousel-digit-active{background-color:#ffffff;color:#fcaa37;}.hm-t-container{background-color:rgb(255, 255, 255);border-color:#E4E4e4;border-width:1px;width:298px;}.hm-t-header{background-color:rgb(255, 255, 255);color:rgb(54, 54, 54);display:block;font-family:arial,Microsoft YaHei,sans-serif;font-size:16px;font-weight:normal;height:36px;line-height:36px;}.hm-t-hot-word{background-color:#ffffff;}.hm-t-hot-word-bg-wrap{background-color:#ffa500;}.hm-t-hot-word-copy .hm-t-hot-word-txt{color:#ffffff;}.hm-t-hot-word-txt{color:#333333;font-family:arial,SimSun,sans-serif;font-size:12px;font-weight:normal;}.hm-t-img-title{line-height:16px;}.hm-t-img:hover{border-color:rgb(237, 28, 36);}.hm-t-item{list-style:square inside;}.hm-t-item-txt{border-bottom:1px solid #eeeeee;}.hm-t-list-txt li:first-child{border-top:1px solid #eeeeee;}.hm-t-novel-type{font-size:12px;}.hm-t-txt{line-height:22px;}.hm-t-txt,.hm-t-img-title{color:#333333;font-family:arial,Microsoft YaHei,sans-serif;font-size:12px;font-weight:normal;text-decoration:none;}.hm-t-txt:active,.hm-t-img-title:active{color:#ff6600;text-decoration:none;}.hm-t-txt:hover,.hm-t-img-title:hover{color:#ff6600;text-decoration:underline;}.hm-t-txt-index{position:absolute;top:3px;left:10px;display:block;width:1.2em;height:1.2em;line-height:1.2em;text-align:center;}.hm-t-txt-index-top{background-color:#ffffff;color:#fe0000;}.hm-t-item{margin:0;float:none;}.hm-t-list-img{margin:0;}.hm-t-img{border:none;display:none;}.hm-t-img-title{padding:10px 0;margin-top:0;border-top:1px solid #ccc;}.hm-t-img-title span{display:block;border-left:3px solid #ff6600;padding-left:10px;margin-left:0;}.hm-t-header{border-bottom:none;}.hm-t-header .hm-t-change{color:#666;}.hm-t-txt-wrapper{background-position:12px 9px;height:22px}.hm-t-item-img{width:100%;*width:99.9%}.hm-t-item-txt{width:Infinity%;*width:Infinity%}.hm-t-img{width:300px;height:100px}.hm-t-img-title{width:300px; height:16px;}.hm-t-from{width:300px; height:16px;}


        	.bdcs-container .bdcs-search-form-submit-magnifier{background: rgba(0, 0, 0, 0) url("http://znsv.baidu.com/static/customer-search/component/search/magnifier-icon.png") no-repeat scroll center center;
    overflow: hidden;
    padding: 0;
    text-indent: -999em;
    width: 45px;}
    .bdcs-container .bdcs-search-form-submit {
    line-height: 28px;
}
.bdcs-container .bdcs-search-form-submit {
    height: 30px;
}
.bdcs-container .bdcs-search-form-submit {
}
.bdcs-container .bdcs-search-form-submit {
    background-color: #e4e4e4;
    border-color: #e4e4e4;
    border-radius: 0;
    color: #000000;
    font-family: Arial,Microsoft YaHei,sans-serif;
    font-size: 14px;
    height: 28px;
    width: 48px;
}
    .bdcs-container .bdcs-search-form-submit {
    border-style: solid;
    border-width: 1px;
    cursor: pointer;
    display: inline-block;
    text-align: center;
    vertical-align: top;
    width: 50px;}