
<div class="ladytop" style="background:#007F0A;">
    <div class="nav">
        <div class="left"><a href=""><img src="__PUBLIC__/images/logo.png" alt=""></a></div>
        <div class="right">
            <div class="box">
             <a href="{:url('index/index')}"  rel='dropmenu209'>首页</a> 
            {volist name="cateres" id='vo'}
             <a href="{:url('cate/index',array('cateid'=>$vo['id']))}"  rel='dropmenu209'>{$vo.catename}</a> 
            {/volist}
             </div>
        </div>  
    </div>
</div>

<div class="hotmenu">
	<div class="con">热门标签：
     {volist name="tagres" id='vo'}
    <a href='__ROOT__/index.php/index/search/index?keywords={$vo.tagname}'>{$vo.tagname}</a> 
    {/volist}
    </div>
</div>

<!--顶部通栏-->
